<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>card</artifactId>
        <groupId>com.jabriel.card</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>card-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jabriel.card</groupId>
            <artifactId>card-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jabriel.card</groupId>
            <artifactId>card-domain</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>card-service</finalName>
    </build>
</project>
