<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>card</artifactId>
        <groupId>com.jabriel.card</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>card-man</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jabriel.card</groupId>
            <artifactId>card-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jabriel.card</groupId>
            <artifactId>card-service</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profile/develop</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profile/product</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>