card.admin.jdbc.driver=com.mysql.cj.jdbc.Driver
card.admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/card?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
card.admin.jdbc.username=root
card.admin.jdbc.password=root

#jimDB
transport.jimdb.jimurl=jim://1803528818953446384/1
